(define decisiontable `((1 ((left) 2) ((right) 2) ,@actions)
                        (2 ((a:21286634) 3) ((b:21287564) 4) ,@actions)
                        (3 ((right) 5)  ,@actions)
                        (4 ((stairs) 8) ((lift) 4) ,@actions)
                        (5 ((library helpdesk) 6)  ,@actions)
                        (6 ((stairs) 7) ((lift) 8) ,@actions)
                        (7 ((up) 9) ((right) 11) ,@actions)
                        (8 ((computer section) 12) ((group study) 9) ((lift) 13) ,@actions)
                        (9 ((stairs) 10) ((lift) 13) ,@actions)
                        (10 ((left) 11)  ,@actions)
                        (11 ((ground floor) 14 ) ((stairs) 15) ,@actions)
                        (14 ((Retrun)1))))
